<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      background-color: #333;
    }
    .navbar ul{
      display: inline-block;
      width: 100%;
    }
    .navbar ul li{
       display: inline-block;
       position: relative;
       float: left;
    }
    .navbar ul li a{
      display: inline-block;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 15px;
      transition: all ease 0.3s;
    }
    .navbar ul li a:hover{
      background-color: red;
      color: white; 
    }
    .navbar ul li.dropdown ul{
      background: #fff;
      position: absolute;
      left: 0;
      padding-left: 0;
      min-width: 180px;
      display: none;
    }
    .navbar ul li.dropdown ul li a{
       color: #000;
       width: 180px;
    }
    .navbar ul li.dropdown:hover ul{
      display: block;
    }



  </style>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">home</a></li>
      <li class="dropdown">
        <a href="#">home</a>
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </li>

      <li><a href="#">home</a></li>
      <li><a href="#">home</a></li>
    </ul>
  </div>
</body>
</html>